<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  </head>
  <body>

    <!-- nav bar -->
    <a class="link" href="index.html">H O M E</a>
    <a class="link" href="gallery.html">GALLERY</a>
    <a class="link">PROJECTS</a>
    <br><br><br><br><br>
    <!-- end of nav bar -->
    <br><br>
    <!-- end of header and ico. -->

    <!-- site content -->
    <h1 class="content2">ENGINEERING - 3.6L INLINE 4</h1>
    <h2 class="content1">Over the course of 2 months I've designed and simulated an inline-4 cylinder internal combustion engine using the following programs: Fusion360, Blender, and this <a href="https://github.com/ange-yaghi/engine-sim">open-source ICE simulation tool</a>.</h2>
    <h2 class="content1">This design is unique because of its use of a rotary valve in favor of the tradtional poppet valve actuated by camshafts; in principal, the cam shaft and poppet valve have been combined. Utilzing mechanical seals and carbon bushings, the increased airflow and simplicity of the design, have allowed it to produce 900(crank) horspower in simulations. That translate to about 250 horspower per liter of displacement For reference, the current horspower per liter record out of a naturally aspirated engine is held by the Honda S2000's F20C engine, boasting 125hp per/L. In Blender, I textured and created the following 'glamour shot' renders of components designed in fusion. <a href="portfolio/cad/36Li4.pdf">Here is a link to a a summarative document which includes more renders and the simulation.</a></h2>
    <div class="image-container">
        <img src="portfolio/cad/pistons.png" class="rounded-image">
        <img src="portfolio/cad/head.png" class="rounded-image">
    </div>
    <br><br><br><br>
    <h1 class="content2">PROGRAMMING - OBSIDIANDART</h1>
        <h2 class="content1">Cloud based password managment is inherently vunreable; violating the software engineers' most fundamental axioms in relation to security. More interfacing software stacks means more points of failure. When it comes to programs which handle senstive data, like password managers, they're one of the last things you want to be vunreable.</h2>
        <h2 class="content1">ObsidianDart is a dead-simple AES 256-bit encryption program written in C++ by me. Its made for Linux systems and utilizes (usually) pre-packaged encryption tools in your distro. (Namely: OpenSSL) ObsidianDart is opensource, this is a link to the  <a href=https://github.com/00jnr00/ObsidianDart">github page<a>. Being operated via the terminal, the program can encrypt and decrypt a file within the local folder(passwords.wf). The user can choose to use tab or comma seperated values and open it within another program to parse said formatting. ObsidianDart is soley a lightweight cryptography tool, intented for senstive, text-based information.</h2>

    <br><br><br><br>
    <h1 class="content2">ENGINEERING - BATTLE BOT</h1>
    <h2 class="content1">My engineering and design skillset is not soley limited to simulations; I've designed and built numerous battle bots. I have experience in the asssembly process: constructing wiring diagrams, soldering eletronic components, using radio communication, etc. These skills have helped me construct the following battle bot.</h2>
    <h2 class="content1">The body components and mounts for eletrical components were designed in Fusion360 and 3D printed.</h2>
    <div class="image-container">
        <img src="portfolio/cad/assembled.jpeg" class="rounded-image">
        <img src="portfolio/cad/battlebot.PNG" class="rounded-image">
        <img src="portfolio/cad/fullcomp.jpeg" class="rounded-image">
    </div>
   <!-- end of site content -->



    <!-- info for liscencing-->
    <p class="content3">The code for this site is open sourced, and forkable. </p>
    <!--lisc.-->

  </body>
</html>
